%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{G\.IR\.I\c{S}}\label{giris}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


İnsanlar doğaları gereği sosyal varlıklardır ve etkileşimde bulunma, iletişim kurma ve bağlantı oluşturma ihtiyacı hissederler. Günümüzde sosyal medyanın bu denli popüler olmasının temel nedeni, insanların sosyalleşme ihtiyaçlarını karşılamasıdır. Sosyal medya, kullanıcıların mesaj, bilgi, fikir ve videolar gibi içerikleri oluşturup paylaştığı çevrimiçi platformlardır\cite{pazarlamasyon}. Sosyal medya kavramı, ilk kez 1970'lerde kullanılmaya başlamış ve o zamandan beri hızla gelişmiştir. Özellikle 21. yüzyıldan itibaren telefon ve bilgisayar gibi teknolojik cihazlara erişimin kolaylaşmasıyla, dünyanın en büyük sektörlerinden biri haline gelmiştir.

Mart 2023 verilerine göre, dünya genelinde 4.9 milyar kişinin herhangi bir sosyal medya platformunu aktif olarak kullandığı tespit edilmiştir\cite{demandsage}.

Özellikle 2005 yılından itibaren Facebook, Twitter, YouTube ve Instagram gibi sosyal ağ platformlarının ortaya çıkışıyla birlikte sosyal medya kullanıcı sayısında önemli bir artış yaşanmıştır \cite{perrin2015social}.

YouTube, Facebook ve Instagram gibi büyük sosyal medya platformlarını incelediğimizde, kullanıcıların son birkaç yıla kadar bu platformları sadece eğlence ve boş zaman değerlendirme amacıyla kullandığını görmekteyiz. Ancak, bu platformların kullanıcı sayısı ve ekonomik etkisi o kadar artmıştır ki\cite{edosomwan2011history}, insanlar artık bu platformları bir iş olanağı olarak görmeye başlamıştır.

Günümüzde YouTuber ve influencer kavramları, herhangi bir meslek kadar kabul görmekte olup, bu işle uğraşanlar ciddi miktarlarda gelir elde edebilmektedirler\cite{embedsocial}. Ancak, sektörün bu kadar hızlı gelişmesi ve büyümesi bazı sorunları da beraberinde getirmiştir. Zamanla takipçi sayısı artan içerik üreticileri piyasayı domine etmeye başlamış, bu da küçük üreticilerin zor durumda kalmasına ve sektörde yer edinmelerinin zorlaşmasına neden olmuştur. Tekelleşen popüler içerik üreticileri, popülerliklerini korumak için benzer tarzda içerikler üretmeye devam etmekte, bu da içeriklerin tekdüzeleşmesine ve farklı, özgün işlerin nadir görülmesine yol açmaktadır.

Blockchain teknolojisi ve akıllı kontratlar, son yıllarda giderek artan bir popülerliğe sahip olmuştur. Günümüzde özellikle muhasebe, finans, denetim ve bankacılık alanlarında yaygın olarak kullanılan bu teknolojinin; gelecekte üretim, insan kaynakları, tedarik zinciri, pazarlama, turizm, kamu, sağlık, tarım, enerji ve eğlence sektörlerinde de önemli bir yer edineceği öngörülmektedir\cite{kirbas2018blokzinciri}.

Akıllı sözleşmeler, blockchain teknolojisi ile birleştirilmiş programlanabilir sözleşmelerdir\cite{kolvart2016smart}. Bu projede, bu sözleşmelerden yararlanılarak kullanıcıların ürettiği içeriğin kalitesine ve etki derecesine göre paylaşımlardan token kazanması ve gelir elde etmesi amaçlanmaktadır.


\section{Tezin Amac{\i}}\label{tezinamaci}

Bu tez, Ethereum blok zincirinde çalışan, akıllı kontratlar kullanan ve MetaMask entegrasyonu sunan merkeziyetsiz bir sosyal medya platformu geliştirmeyi amaçlamaktadır. Platform, kullanıcılara kanal aboneliği ve kanal içi mesajlaşma gibi özellikler sunacaktır. Akıllı kontratlar, abonelik işlemlerini ve ödemeleri otomatik olarak yönetecek, platformun şeffaf ve güvenli olmasını sağlayacaktır.

\subsection{Tezin İkincil Amacı}\label{ucderecebaslik}

Tez projesini oluştururken akıllı kontrat geliştiriciliği için kullanılan ve gelecekte büyük talep görmesi planlanan "solidity" programlama dilini kullanarak, yeni teknolojiler öğrenilmesi ve bu noktadaki eksiklerimin kapatatılması amaçlanmıştır.



\section{Literatür Araştırması}\label{literaturarastirmasi}

Blockchain teknolojisinin ortaya çıkışıyla birlikte, akıllı sözleşmeler, işlemlere ekledikleri yüksek özelleştirilebilirlik nedeniyle en çok aranan teknolojilerden biri haline gelmiştir. Bu durum, finansal hizmetler, yaşam bilimleri ve sağlık hizmetlerinden enerji kaynakları ve oylamaya kadar birçok alanda akıllı sözleşme uygulamalarının ortaya çıkmasına yol açmıştır.\cite{macrinici2018smart}

Sosyal medya platformlarında da akıllı sözleşmelerin kullanımı, içerik oluşturucular ve kullanıcılar için devrim niteliğinde yenilikler getirmektedir. Akıllı sözleşmeler, içerik oluşturucuların çalışmalarını daha iyi koruyarak telif hakkı ihlallerini azaltabilir ve adil gelir dağılımını sağlayabilir\cite{lee2020proposal}. Ayrıca, kullanıcılar arasında güvenli ve şeffaf etkileşimler sağlanabilir. Örneğin, sosyal medya platformları üzerinden bağış toplama, abonelik hizmetleri veya ödüllendirme sistemleri gibi işlemler, akıllı sözleşmeler aracılığıyla daha güvenli ve verimli hale getirilebilir ve tüm faydası bu da değildir.

Blok zinciri, verilerin dağıtık bir şekilde kaydedildiği ve güvence altına alındığı
bir defter sistemidir. Blok zinciri, ardışık blokların birbirine bağlı olduğu ve her
bloğun geçmiş işlemlerin bir özetini (hash) içerdiği bir yapıya sahiptir. Bu sayede,
herhangi bir blokta yapılan bir değişiklik tüm blokları etkiler ve geçmiş işlemlerin
değiştirilmesi zorlaşır\cite{avunduk2018blok}.
Blockchain'in bu özelliği sayesinde geleneksel sosyal medya platformlarının en büyük sorunlarından biri  olan veri güvenliği sorunun önüne geçilmiş olunulur\cite{guidi2020blockchain}.

Blockchain teknolojisi kullanarak bir sosyal ağ platformu inşa edilme fikrini ilk olarak 2016 yılında Ned Scott ve Dan Larimer ortaya atmıştır. Fikirleriyle Steemit adı verilen, kripto para birimlerini kullanarak kullanıcılara içerik oluşturma ve paylaşma imkanı sunan platformlarını kurmuşlardır\cite{steemit}.

Steemit’in temel yapısı, Steem adı verilen bir blockchain üzerine inşa edilmiştir.
Bu blockchain, içerik oluşturucuların ve etkileşimde bulunanların işlemlerini
kaydeder ve içeriklere verilen oyların değerini belirler. Kullanıcılar, içerikleri
beğendikçe veya paylaştıkça, Steem tokenleri kazanabilirler[17, 18].
Steemit, başlangıçta büyük bir ilgi görmüş olsa da, kullanıcı tabanı ve etkileşimler
zamanla azalmıştır. Bununla birlikte, Steemit’in temel fikri ve modeli, diğer
blockchain tabanlı sosyal medya platformlarının ortaya çıkmasına ilham vermiştir\cite{thelwall2018social}.

\section{Hipotez}\label{hypothesis}
Geliştirilecek bu uygulama, kullanıcıları ethereum ile ödeme yaparak bir sosyal medya platformunu kullanmaya ikna edecek mi? Şeffaflık, gizlilik, ve güvenlik amacıyla geliştirilen proje, gelecekteki WEB3.0 dünyasında kabul görecek ve gelişim olanağı bulacak mı?
