%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{KULLANILAN TEKNOLOJILER VE PROGRAMLAMA DILLERI}\label{CH2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{KULLANILAN TEKNOLOJİLER}
\subsection {GİT / GİTHUB}
Git\cite{git}, yazdığımız projeleri ve uygulamaları, bilgisayarımızda ya da harici disklerde değilde internet üzerinde tutmamızı ve yönetmemizi sağlayan bir versiyon kontrol sistemidir. Git, GNU Genel Kamu Lisansı’nın 2. sürümüyle lisanslanmış bir özgür yazılımdır ve Linus Torvalds tarafından tasarlanıp geliştirilmiştir. \\
GitHub\cite{github}, sürüm kontrol sistemi olarak Git kullanan yazılım projeleri için bir depolama servisidir. GitHub özel depolar için ücretli üyelik seçenekleri sunarken, açık kaynaklı projeler için ücretsizdir.

\subsection {HTML}
HTML\cite{html}, bir programlama dili olarak tanımlanamaz. Zira HTML kodlarıyla kendi başına çalışan bir program yazılamaz. Ancak bu dili yorumlayabilen programlar aracılığıyla çalışabilen programlar yazılabilir. Programlama dili denilememesinin nedeni tam olarak budur. Temel gereği yazı, görüntü, video gibi değişik verileri ve bunları içeren sayfaları birbirine basitçe bağlamak, buna ek olarak söz konusu sayfaların web tarayıcısı yazılımları tarafından düzgün olarak görüntülenmesi için gerekli kuralları belirlemektir. HTML kodunu web tarayıcıları okur, yorumlar ve görsel hale dönüştürürler, dolayısıyla aynı HTML kodunun farklı tarayıcılarda farklı sonuç vermesi olasıdır. CSS ve JavaScript ile beraber kullanıldığında HTML vasıtasıyla görsel ve dinamik web siteleri yaratılabilir.

\subsection {CSS}
Cascading Style Sheets (Basamaklı Stil Şablonları ya da Basamaklı Biçim Sayfaları, bilinen kısa adıyla CSS)\cite{mozilla} \cite{w3CSS}, HTML'e ek olarak metin ve format biçimlendirme alanında fazladan olanaklar sunan bir işaretleme dilidir. \\
İnternet sayfaları için genelgeçer şablonlar hazırlama olanağı verdiği gibi, bağımsız olarak harflerin stilini, yani renk, yazı tipi, büyüklük gibi özelliklerini değiştirmek için de kullanılabilir. Bu tekniğin en önemli özelliği kullanımındaki esnekliktir.\\
Bir Web sayfası içerisinde birbiriyle uyumlu birkaç renk ve birkaç yazı tip kullanılır ve bunları her sayfada ayrı ayrı tekrar belirtmek yerine CSS yardımıyla bir sefer tanımlayıp bütün Web sayfalarında ortak olarak kullanılabilir. Böylece sayfaların hafızadaki boyutu epey küçüldüğü gibi güncelleme yapmak da kolaylaşır.

\subsection {SOCKET.IO}
Socket.IO, gerçek zamanlı, çift yönlü ve olay tabanlı iletişim sağlayan bir JavaScript kütüphanesidir. Web tarayıcıları ve sunucular arasında düşük gecikmeli bağlantılar kurmak için kullanılır. Hem istemci tarafında (tarayıcıda) hem de sunucu tarafında (Node.js ile) çalışabilen Socket.IO, WebSockets protokolü üzerine inşa edilmiş olup, aynı zamanda daha geniş tarayıcı desteği sağlamak için çeşitli geri dönüş yöntemleri kullanır. Bu kütüphane, sohbet uygulamaları, canlı güncellemeler, bildirim sistemleri ve çok oyunculu oyunlar gibi gerçek zamanlı özelliklere ihtiyaç duyan web uygulamalarının geliştirilmesinde yaygın olarak kullanılır. \cite{socketViki} \cite{socket}

\subsection {METAMASK}
MetaMask, kullanıcıların Ethereum tabanlı blockchain uygulamaları ile etkileşime geçmelerini sağlayan bir kripto para cüzdanı ve tarayıcı uzantısıdır. Google Chrome, Firefox ve Brave gibi tarayıcılara eklenti olarak eklenebilir. MetaMask, kullanıcılara Ethereum ve ERC-20 tokenlerini depolama, gönderme ve alma imkanı sunarken, aynı zamanda merkeziyetsiz uygulamalara (DApps) kolayca erişim sağlar. Kullanıcıların özel anahtarlarını güvenli bir şekilde yönetmesine olanak tanıyan MetaMask, blockchain dünyasına giriş yapmak için yaygın olarak kullanılan bir araçtır. \cite{metamask}



\section{PROGRAMLAMA DİLLERİ}
\subsection {JAVASCRİPT}
JavaScript (genellikle JS olarak kısaltılır)\cite{javascript}, HTML ve CSS ile birlikte World Wide Web'in temel teknolojilerinden biri olan programlama dilidir . Web sitelerinin yüzde 97'sinden fazlası, web sayfası hareketleri için istemci tarafında JavaScript kullanırlar ve kullanılan kodlar genellikle üçüncü taraf kitaplıkları içerir. Tüm büyük web tarayıcılarında, kaynak kodunu kullanıcıların cihazlarında yürütebilmek için özel bir JavaScript motoru bulunur.\\
JavaScript, ECMAScript standardına uyan, genellikle eş zamanlı olarak derlenmiş, üst düzey bir dildir. Dinamik yazma, prototip tabanlı obje yönelimi ve birinci sınıf işlevlere sahiptir. Olay odaklı, işlevsel ve zorunlu programlama stillerini destekleyen çoklu paradigmadır . Metin, tarihler, düzenli ifadeler, standart veri yapıları ve Belge Obje Modeli (DOM) ile çalışmak için uygulama programlama arayüzlerine (API'ler) sahiptir.\\
ECMAScript standardı, ağ oluşturma, depolama veya grafik olanakları gibi herhangi bir giriş/çıkış (I/O) içermez. Pratikte, web tarayıcısı veya diğer çalıştırma ortamları, I/O için JavaScript API'leri sağlarlar.\\
JavaScript motorları başlangıçta yalnızca web tarayıcılarında kullanılıyordu, ancak günümüzde bazı sunucuların ve çeşitli uygulamaların da temel bileşenleridir. Bu kullanım için en popüler çalışma zamanı sistemi Node.js'dir .
Java ve JavaScript'in ad, sözdizimi ve ilgili standart kitaplıklar açısından benzerlikleri olsa da, iki dil birbirinden farklıdır ve tasarım açısından da büyük farklılıklar gösterir.

\subsection {REACT.JS}
React (React.js veya ReactJS olarak da bilinir)\cite{react}, UI bileşenlerine dayalı kullanıcı arayüzleri oluşturmak için ücretsiz ve açık kaynaklı bir ön uç JavaScript kitaplığıdır. Meta (eski adıyla Facebook) ve bireysel geliştiriciler ve şirketler topluluğu tarafından sürdürülür. React, Next.js gibi çerçevelerle tek sayfalı, mobil veya sunucu tarafından oluşturulan uygulamaların geliştirilmesinde bir temel olarak kullanılabilir. Ancak, React yalnızca durum yönetimi ve bu durumu DOM'ye işlemekle ilgilenir, bu nedenle React uygulamaları oluşturmak genellikle yönlendirme için ek kitaplıkların yanı sıra belirli istemci tarafı işlevlerinin kullanılmasını gerektirir.



\subsection {SOLIDİTY}
Solidity, Ethereum platformunda akıllı kontratlar yazmak için kullanılan yüksek seviyeli bir programlama dilidir. JavaScript, Python ve C++ dillerinden esinlenerek geliştirilmiştir. Solidity, bu proje gibi merkeziyetsiz uygulamaların (Decentralized Application) blockchain üzerinde çalışabilmesini sağlayan güvenli ve otomatikleştirilebilir kodlar oluşturmak için kullanılır. Bu dil, geliştiricilere dijital varlıkların yönetimi, oylama sistemleri, finansal işlemler gibi çeşitli uygulamaları güvenli bir şekilde kodlama imkanı sunar. \cite{solidity}