%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{PROGRAMLAMA ADIMLARI VE TEKNİK DETAYLAR}\label{ch:fp}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Uygulama Özelliklerinin Belirlenmesi}
Projenin ilk adımı olarak, uygulamamızın alacağı özellikleri belirledik. Bu özelliklerin nasıl kurgulanacağını, uygulamamız içerisinde nasıl kullanacağımızı ve bu özelliklerin birbirleri ile aralarındaki ilişkileri belirledik.

\section{Uygulama Arayüz Tasarım Aşaması}
Uygulamanın yapım aşamasına geçmeden önce, neleri nasıl yapabileceğimiz üzerine gerekli planlamalar yapıldı ve yol haritası oluşturuldu. Öncelikle uygulamamızın arayüz tasarımları gerçekleştirildi.

\section{Akıllı Kontratların Kodlanması}
Akıllı kontratlar, önceden belirlenmiş koşulların karşılanması halinde otomatik olarak yürütülen, blok zinciri üzerinde çalışan bilgisayar programlarıdır. Projemizde abone olmai mesajlaşma, akıllı cüzdan bağlama, ödeme yapma gibi temel işlemleri otomatikleştirmek, platformdaki tüm işlemleri şeffaf bir şekilde kayıt altına almak ve kullanıcılar arasında güvenli bir etkileşim ortamı sağlamak için kullanılmaktadır. Akıllı kontratlar sayesinde platformumuz, merkezi bir otoriteye ihtiyaç duymadan çalışan daha güvenilir, şeffaf ve verimli bir yapıya sahip olacaktır.

\section{Güvenlik için Akıllı Kontratların Testlerinin Yazılması}
Unit testler, kodlama hatalarını ve programın beklendiği gibi çalışmadığı senaryoları erken aşamada tespit etmeye yardımcı olur. Bu sayede hataların düzeltilmesi ve programın daha stabil bir hale getirilmesi sağlanır.
Akıllı kontratlar, finansal işlemlere aracılık ettiği için güvenlik en önemli unsurdur. Unit testler, programın güvenlik açıklarını ve saldırılara karşı direncini test etmeye yardımcı olur.
Unit testler, kodda yapılan değişikliklerin programın diğer fonksiyonlarını nasıl etkileyeceğini test etmeye yardımcı olur. Bu sayede kodun bakımı ve güncellenmesi kolaylaşır.
Unit testler, kodun daha sağlam ve okunabilir olmasını sağlar. Bu da programın daha uzun ömürlü ve sürdürülebilir olmasını sağlar.

\section{Uygulama Arayüz Kodlamasını Aşaması}
Uygulamanın arayüz kodlaması React.js ile gerçekleştirildi. React içerisinde JSX kullanılmaktadır. \\
JSX, birçok geliştiricinin aşina olduğu sözdizimini kullanarak bileşen oluşturmayı yapılandırmanın bir yolunu sağlayan JavaScript dil sözdiziminin bir React uzantısıdır. Görünüş olarak HTML'ye benzer.\\
Arayüzün nasıl görünmesi gerektiğini tanımlamak için, React ile birlikte JSX’i kullanılması tavsiye ediliyor. JSX, bu bağlamda size kullanıcı arayüzü oluşturmayı sağlayan bir şablon dili gibi görünebilir. Fakat JavaScript’i tüm gücüyle kullanmanızı sağlayacak yeteneklerle donatılmıştır. JSX, React elementleri oluşturmanızı sağlar.
React, JSX kullanımını zorunlu tutmaz. Fakat birçok geliştirici, JavaScript kodu içerisinde arayüz ile ilgili çalışırken JSX’in kullanılmasının, görsel anlamda yardımcı olduğunu düşünüyor. Ayrıca JSX, React için daha anlaşılır hata ve uyarı mesajlarının görüntülenmesini sağlıyor.


