%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{TEZ ÇIKTILARI}\label{ch:ifnecch4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht!]
\centering
\includegraphics[width=420]{projectFigures/1.png}
\caption{\label{overflow} Kullanıcı Arayüz Ekranı }


\begin{aciklama1}
 Kullanıcılar platforma girdiklerinde ilk karşılacakları ana ekran sayfası
\end{aciklama1}
\end{figure}
\hfill \break
\begin{figure}[ht!]
\centering
\includegraphics[width=420]{projectFigures/2.png}
\caption{\label{overflow} Mesajlaşma Ekranı  }

\begin{aciklama2}
Kullanıcı mesajlaşmak için listelenmiş kanallara girmeli.
\end{aciklama2}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[height=350] {projectFigures/3.png}
\caption{\label{overflow} Metamask Uygulaması}

\begin{aciklama3}
Kullanıcılar platforma kayıt olabilmesi için kripto cüzdanlarını siteyle eşleştirmeleri gerekmekte.
\end{aciklama3}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[height=350]{projectFigures/4.png}
\caption{\label{overflow} Metamask üzerinde cüzdanların Listesi }

\begin{aciklama4}
Kullanıcılar akıllı cüzdanlarını, bakiyelerini, harcama geçmişlerini Metamask uygulaması üzerinde görüntüleyebilecekler.
\end{aciklama4}
\end{figure}

