%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{GENEL DEĞERLENDİRME VE SONUÇ}\label{ch:ifnecch5}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{GENEL DEĞERLENDİRME}
Projemizin çıkış noktası, mevcut sosyal medya platformlarının merkezi yapılarının neden olduğu veri güvenliği ve gizliliği sorunlarına çözüm bulma gerekliliğidir. Geleneksel sosyal medya platformları, kullanıcı verilerini merkezi sunucularda depolayarak, bu verilerin güvenliğini ve gizliliğini tehlikeye atmaktadır. Ayrıca, bu platformlar üzerindeki içerik oluşturucular, gelir elde etme süreçlerinde aracı kurumlara bağımlıdır. Bu durum, hem kullanıcıların hem de içerik oluşturucularının deneyimlerini sınırlamaktadır.

Bu proje, blockchain ve akıllı kontrat teknolojilerini kullanarak merkeziyetsiz bir sosyal medya platformu oluşturmayı hedeflemektedir. Kullanıcılar, Metamask üzerinden cüzdanlarını bağlayarak Ethereum ile ödemeler yapabilecek ve istedikleri içerik kanallarına abone olabileceklerdir. Bu sistem, kullanıcıların veri güvenliğini artırırken, içerik oluşturuculara doğrudan gelir elde etme imkanı sunmaktadır.

Projemizin olası faydaları arasında, kullanıcı verilerinin merkeziyetsiz bir yapıda daha güvenli bir şekilde saklanması, kullanıcıların verileri üzerinde daha fazla kontrol sahibi olması ve içerik oluşturucuların aracısız bir şekilde gelir elde edebilmesi bulunmaktadır. Ayrıca, bu platformun sağladığı şeffaflık ve güvenlik, kullanıcı güvenini artırarak daha geniş bir kullanıcı tabanı oluşturulmasına yardımcı olabilir.

Gelecekte, blockchain ve akıllı kontrat teknolojilerinin sosyal medya platformlarında yaygın olarak kullanılabileceği öngörülmektedir. Merkeziyetsiz yapıların sağladığı güvenlik ve şeffaflık, kullanıcılar ve içerik oluşturucular için daha çekici hale gelecektir. Bu teknolojiler, sosyal medya ekosisteminin evriminde önemli bir rol oynayarak, daha güvenli, adil ve şeffaf bir dijital iletişim ortamı oluşturulmasını sağlayacaktır.

Sonuç olarak, bu proje, blockchain ve akıllı kontrat teknolojilerinin sunduğu avantajları kullanarak, mevcut sosyal medya platformlarının sınırlamalarını aşmayı hedeflemektedir. Kullanıcı verilerinin güvenliği, içerik oluşturucuların gelir elde etme süreçlerinin iyileştirilmesi ve genel kullanıcı deneyiminin artırılması gibi konularda önemli katkılar sağlayabilir. Gelecekte, bu tür merkeziyetsiz platformların sosyal medya alanında daha fazla yer bulması kaçınılmazdır.

\section{TEZ GELİŞTİRME ÖNERİLERİ}
Tez projemiz en son haliyle lokal'de çalışır durumda. Projemizi daha da geliştirmek adına şunlar yapılabilir; \\
-	Projede kullanıcıların kendi kanallarını kurma özelliği eklenebilir.\\
-	 Tam anlamıyla bir sosyal medya tabanlı uygulama olabilmesi adına paylaştığımız postlarımıza yorum yapma ve beğenme özellikleri eklenebilir.\\
-	Proje gerçek bir blockchain uygulaması olabilmesi için ethereum blockchain ağına eklenebilir.\\
Projemizi daha ileriye taşıyabilmek ve geliştirebilmek adına bu şekilde düzeltmeler ve eklemeler yapabiliriz. 