\vspace{10mm}

\newsavebox{\mysquare}
\savebox{\mysquare}{\textcolor{black}{\rule[2.3pt]{3.4pt}{3.4pt}}}

\setlength{\TPHorizModule}{10pt}
\setlength{\TPVertModule}{10pt}
\begin{textblock}{1}(40,10)
 \begin{figure}[p]
 \includegraphics[scale=0.08]{./fig/omer.jpg}
 % photo.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=14 14 279 359
\end{figure}

\end{textblock}
\textbf{Ad Soyad:} \\ Ömer Faruk Birgül

\vspace{-3mm}
\textbf{Do{\u g}um Tarihi ve Yeri:} \\ 16.09.1999 - Denizli

\vspace{-3mm}
\textbf{E-Posta:} \\ omerbirgul45@gmail.com


\textbf{ÖĞRENİM DURUMU:} Bilgisayar Mühendisliği - Lisans Derecesi
\vspace{-3mm}
\begin{itemize}
    \item \textbf{Lise:} 2018, Fatih Anadolu Lisesi, Manisa
  \item \textbf{Lisans:} 2023 Pamukkale Üniversitesi, Mühendislik Fakültesi, Bilgisayar Mühendisliği
\end{itemize}

\textbf{MESLEKİ DENEYİMLER VE ÖDÜLLER:}   
\vspace{-3mm}
\begin{itemize}
  \item Staj I: Dgpays Frontend Developer Intern
  \item Staj II:
\end{itemize}


% ---------------------------------------------------------------- %
% Fotografli ve yayin listeli (yayini varsa) ozgecmis onerilir.    %
% Fotograf ve adres sart degildir.				   %
% ---------------------------------------------------------------- %