@online{pazarlamasyon,
  title        = {https://www.pazarlamasyon.com/sosyal-medya-nedir/},
  url          = {https://www.pazarlamasyon.com/sosyal-medya-nedir/}
}

@online{demandsage,
  title        = {https://www.demandsage.com/social-media-users/},
  url          = {https://www.demandsage.com/social-media-users/}
}

@article{perrin2015social,
  author       = {Perrin, A.},
  title        = {Social media usage},
  journal      = {Pew Research Center},
  number       = {125},
  pages        = {52--68},
  year         = {2015}
}

@article{edosomwan2011history,
  author       = {Edosomwan, S. and Prakasan, S. K. and Kouame, D. and Watson, J. and Seymour, T.},
  title        = {The history of social media and its impact on business},
  journal      = {Journal of Applied Management and entrepreneurship},
  volume       = {16},
  number       = {3},
  pages        = {79},
  year         = {2011}
}

@online{embedsocial,
  title        = {https://embedsocial.com/blog/how-much-do-instagram-influencers-make/},
  url          = {https://embedsocial.com/blog/how-much-do-instagram-influencers-make/}
}

@article{kirbas2018blokzinciri,
  author       = {KIRBAŞ, İ.},
  title        = {Blokzinciri teknolojisi ve yakın gelecekteki uygulama alanları},
  journal      = {Mehmet Akif Ersoy Üniversitesi Fen Bilimleri Enstitüsü Dergisi},
  volume       = {9},
  number       = {1},
  pages        = {75--82},
  year         = {2018}
}

@inbook{kolvart2016smart,
  author       = {Kolvart, Mihkel and Poola, Mari-Liis and Rull, Andres},
  title        = {Smart Contracts},
  booktitle    = {The Future of Law and eTechnologies},
  year         = {2016},
  pages        = {133-147}
}

@online{metamask,
  title        = {https://metamask.io},
  url          = {https://metamask.io}
}
@online{w3CSS,
  title        = {https://www.w3schools.com/css/},
  url          = {https://www.w3schools.com/css/}
}
@online{mozilla,
  title        = {https://developer.mozilla.org/en-US/docs/Web/CSS?},
  url          = {https://developer.mozilla.org/en-US/docs/Web/CSS?}
}
@online{github,
  title        = {https://docs.github.com/en.},
  url          = {https://docs.github.com/en.}
}
@online{git,
  title        = {https://git-scm.com/doc},
  url          = {https://git-scm.com/doc.}
}
@online{html,
  title        = {https://www.w3schools.com/html/},
  url          = {https://www.w3schools.com/html/}
}
@online{socketViki,
  title        = {https://en.wikipedia.org/wiki/Socket.IO},
  url          = {https://en.wikipedia.org/wiki/Socket.IO}
}
@online{socket,
  url          = {https://socket.io},
  title        = {https://socket.io},
}

@online{javascript,
  title        = {https://www.w3schools.com/js/},
  url          = {https://www.w3schools.com/js/}
}

@online{react,
  title        = {https://tr.reactjs.org/.},
  url          = {https://tr.reactjs.org/.}
}
@online{solidity,
  title        = {https://soliditylang.org},
  url          = {https://soliditylang.org}
}

@inproceedings{zichichi2019likestarter,
  title={LikeStarter: a Smart-contract based Social DAO for Crowdfunding},
  author={Zichichi, Mirko and Contu, Michele and Ferretti, Stefano and D'Angelo, Gabriele},
  booktitle={IEEE INFOCOM 2019-IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},
  pages={313--318},
  year={2019},
  organization={IEEE}
}

@article{macrinici2018smart,
  title={Smart contract applications within blockchain technology: A systematic mapping study},
  author={Macrinici, Daniel and Cartofeanu, Cristian and Gao, Shang},
  journal={Telematics and Informatics},
  volume={35},
  number={8},
  pages={2337--2354},
  year={2018},
  publisher={Elsevier}
}

@article{lee2020proposal,
  title={A proposal of interoperability between social media and blockchain-based smart contract system for artwork trading},
  author={Lee, Eun Mi},
  journal={Journal of the Korea Convergence Society},
  volume={11},
  number={2},
  pages={109--116},
  year={2020},
  publisher={Korea Convergence Society}
}

@article{avunduk2018blok,
  title={Blok zinciri (blockchain) teknolojisi ve i{\c{s}}letme uygulamalar{\i}: genel bir de{\u{g}}erlendirme},
  author={Avunduk, H{\"u}seyin and A{\c{s}}an, Hakan},
  journal={Dokuz eyl{\"u}l {\"u}niversitesi iktisadi idari bilimler fak{\"u}ltesi dergisi},
  volume={33},
  number={1},
  pages={369--384},
  year={2018},
  publisher={Dokuz Eylul University}
}

@article{guidi2020blockchain,
  title={When blockchain meets online social networks},
  author={Guidi, Barbara},
  journal={Pervasive and Mobile Computing},
  volume={62},
  pages={101131},
  year={2020},
  publisher={Elsevier}
}

@online{steemit,
  author       = {{Wikipedia}},
  title        = {Steemit},
  url          = {https://tr.wikipedia.org/wiki/Steemit}
}

@article{thelwall2018social,
  author       = {Thelwall, M.},
  title        = {Can social news websites pay for content and curation? The SteemIt cryptocurrency model},
  journal      = {Journal of Information Science},
  volume       = {44},
  number       = {6},
  pages        = {736--751},
  year         = {2018},
}