% ---------------------------------------------------------------- %
%                     LATEX Tez Sablonu		                   %
%                                                                  %
%		         Surum 1.5.1                               %
% ---------------------------------------------------------------- %

% ---------------------------------------------------------------- %
% ---------------------------------------------------------------- %
% documentclass kullanim argumanlari: 				   %
% [onluarkali,tekyonlu],[turkce,ingilizce],[yukseklisans,doktora], %
% [bez,karton],[bilisim,fenbilimleri,sosyalbilimler,avrasya,enerji]%
% Ornek kullanim: \documentclass[onluarkali,ingilizce,yukseklisans,%
% karton,fenbilimleri]{tezSablon}					   %
% Baska Ornek kullanim: \documentclass[tekyonlu,ingilizce,	   %
% yukseklisans,bez,bilisim]{tezSablon}			           %
% ---------------------------------------------------------------- %
\documentclass[onluarkali,turkce,yukseklisans,karton,""]{tezSablon}
% ---------------------------------------------------------------- %
% Komutlarda buyuk ve kucuk harf ayrimina ozen gostermek           %
% gereklidir. Ornegin argumanin {\"O\u{g}\-ren\-ci Ad{\i}}{SOYADI} %
% yapisinda olmasi demek, adlarda ilk harflerin buyuk ve           %
% digerlerinin kucuk, soyadinda ise butun harflerin buyuk olmasi   %
% gerektigi anlamina gelmektedir.				   %
% ---------------------------------------------------------------- %

% ---------------------------------------------------------------- %
% Sadece Ad SOYAD yazilmalidir. Unvan yazilmamalidir.              %
% ---------------------------------------------------------------- %
\yazar{Ömer Faruk}{BİRGÜL} 
\ogrencino{18253014}

% ---------------------------------------------------------------- %
% Kullanmayacaginiz yapilarin ayirac aralarini bos birakiniz.      %
% Ornek: \unvan{}                                                  %
% ---------------------------------------------------------------- %
\unvan{}
 
% ---------------------------------------------------------------- %
% Asagidaki yapilarda birinci oge Turkce, ikinci oge Ingilizce     %
% yapiyi olusturmak icindir.	                                   %
% ---------------------------------------------------------------- %

% ---------------------------------------------------------------- %
% Sozcuklerin ilk harfleri buyuk, diger harfler kucuk yazilacak.   %
% ---------------------------------------------------------------- %
\anabilimdali{Bilgisayar M\"uhendisli\u{g}i}{Department of Computer Engineering}


% ---------------------------------------------------------------- %
% Beyaz cilt hazirlarken bolume verildigi tarih esas alinir.       %
% Bez (mavi-siyah) ciltte ise tezin savunuldugu tarih ay yil 	   %
% olarak yazilir. 						   %
% ---------------------------------------------------------------- %
\tarih{HAZİRAN 2024}{MONTH YEAR OF DEFENSE}
\tarihKucuk{Haziran 2024}{Month year of defense}

% ---------------------------------------------------------------- %
% Danisman, baslik ve tez tarihi bilgileri icin asagidaki yapi     %
% kullanilmaktadir.						   %
% ---------------------------------------------------------------- %

% ---------------------------------------------------------------- %
% Danisman bilgisi, beyaz kapakli tezde ilk sayfada var. Bez       %
% (mavi-siyah) ciltte yok. Neden? Cunku ic kapakta gececek.        %						
% ---------------------------------------------------------------- %
\tezyoneticisi{Doç. Dr. Meriç ÇETİN}   

\baslik{BLOCKCHAIN TABANLI}{SOSYAL MEDYA UYGULAMASI}{}

\title{THESIS TITLE HERE}{SECOND LINE IF NECESSARY}{THIRD LINE IF NECESSARY, FIT TITLE IN THREE LINES}

% ---------------------------------------------------------------- %
% Bu tarih beyaz kapakli ilk tezin bolume verildigi tarihtir.      %
% ---------------------------------------------------------------- %
\tezvermetarih{5 Haziran 2024}{JUNE 2024} 
\tezsavunmatarih{29 Mayıs 2024}{MAY 2024}

% ---------------------------------------------------------------- %
% Esdanisman ve juri bilgileri asagidadir. Kullanmayacaginiz satiri%
% tumuyle silmeyiniz. Argumanini bos birakiniz.                    %
% Ornek: \esdanismani{}{} 					   %
% ---------------------------------------------------------------- %
  

\juriBir{Arş. Gör. Dr. Mustafa TOSUN}{Pamukkale \"Universitesi} 

\juriIki{Arş. Gör. Merve ÖZDEŞ DEMİR}{Pamukkale \"Universitesi}



\input defs.tex                                        

% ---------------------------------------------------------------- %
% Ithaf sayfasinda bulunacak tumceler icin kullanilabilecek        %
% yapi asagidadir. Ithaf sayfasi bulunmayacaksa argumani(ayiraclar %
% arasini) bos birakiniz.					   %
% ---------------------------------------------------------------- %
%\ithaf{E\c{s}ime ve \c{c}ocuklar\i ma,}

% ---------------------------------------------------------------- %
% Asagida belirtilen tex uzantili dosyalarin icerigi		   %
% olusturulmalidir.						   %
% ---------------------------------------------------------------- %


\onsoz{\input onsoz.tex}             
%\kisaltmalistesi{\input kisaltmalar.tex}%
%\sembollistesi{\input semboller.tex}%
\ozet{\input ozet.tex}               
\summary{\input summary.tex}            
\begin{document}
\input ch1.tex                                       
\input ch2.tex                       
\input ch3.tex                      
\input ch4.tex
\input ch5.tex
\input ch6.tex
%\input ch7.tex

% ---------------------------------------------------------------- %
% Bibtex veritabani biceminde olmasi gereken tez.bib dosyasina     %
% tezin referanslari yerlestirilmeli, bu referanslara, tez         %
% icerisinde \cite komutu ile basvuru yapilmalidir.                %
% ---------------------------------------------------------------- %
\bibliographystyle{plain}        
\bibliography{tez}

% ---------------------------------------------------------------- %
% Ekler icin asagida belirtilen tex uzantili dosyalar 		   %
% olusturulmali, eger ek kullanilmayacaksa, karsilik gelen         %
% satirlar silinmelidir.                                           %
% ---------------------------------------------------------------- %
%\eklerkapak{}
%\input eklerkapak.tex  

% ---------------------------------------------------------------- %
% Ek icin bolum ayari. \eklerbolum{x} x bolumlu olusturur. Bu olgu,% 
% tablo ve sekillerin adreslenmesinde bu baglamda kullanilir. A    %
% ile baslamak icin \eklerbolum{0} yazilmalidir.                   %
% ---------------------------------------------------------------- %
\eklerbolum{0}
%\input ekler.tex

% ---------------------------------------------------------------- %
% Ozgecmis ile ilgili dosya adi asagida belirtilmistir.            %
% ---------------------------------------------------------------- %
\ozgecmis{\input ozgecmis.tex}
\end{document}                      


